apiVersion: v1
kind: ConfigMap
metadata:
  name: minikube-sample
  namespace: default
data:
  bean.message: Hello World!
  app.data.name: name
  application.yml: |-
    app:
      data:
        test: test
